{
  "name": "scan",
  "version": "1.0.1",
  "description": "Import scanner lib 12.3",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node myapp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimalusa/scan.git"
  },
  "keywords": [
    "scan"
  ],
  "author": "renaud.dierickx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimalusa/scan/issues"
  },
  "homepage": "https://github.com/dimalusa/scan#readme",
  "engines": {
    "node": "~4.0"
  },
  "devDependencies": {
    "finalhandler": "^1.0.4",
    "serve-static": "^1.12.4"
  }
}
